body{
    font-family:Georgia, 'Times New Roman', Times, serif;
    padding: 25px;
    padding-top: 5px;
    background:url(bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}


#header h1{
    width: 800px;
    margin: 0 auto;
    text-align: center;
    font-weight: bold;
    font-size: 50px;
    color:#fff;
    text-shadow: 2px 2px rgb(70, 155, 191);
}
#header h2{ 
    width: 800px;
    margin: 0 auto;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    color: #fff;
    text-shadow: 2px 2px rgb(70, 155, 191);
}

.menuitem a,ul{
    text-decoration: none;
    color: #fff;
    width: 800px;
    margin: 0 auto;
    padding-top: 30px;
    font-size: 20px;
}

.menuitem a{
    background-color: #020c0f80;
    padding: 15px;
}

#menu li{
    display: inline;
    padding-left: 2px;
    padding-right: 2px;
    text-transform: uppercase;
    font-weight: bold;
}

#leftmenu_main h3{
    color: rgb(0, 111, 158);
    text-align: left;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 0;
}

#leftmenu_main ul,a{
    color: rgb(0, 111, 158);
    width: auto;
    text-align: left;
    font-size: 20px;
    margin-bottom: 5%;
}

#content_main h2{
    text-align: center;
    text-shadow: 2px 2px rgb(70, 155, 191);
    color: #fff;
    width: 800px;
    margin: 0 auto;
    background-color: #020c0f80;
    padding: 20px;

}

#content_main h3{
    text-align: left;
    color: #fff;
    font-size: 20px;
    font-weight: bolder;
    background-color: #020c0f80;
    padding: 10px;
}

#content_main p{
    color: #000;
    text-shadow: 2px 2px #fff;
    font-size: 20px;

}

#footer h3,a{
    text-align: center;
    font-size: 20px;
    color:#fff;
    text-shadow: 2px 2px rgb(70, 155, 191);
    text-decoration: none;
}